{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <meta name="description" content="This page demonstrates splitter's events" />
    <title id='Description'>Login Form </title>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">  
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">    
    <script type="text/javascript" src="{% static "js/jquery-1.12.4.js" %}"></script>    
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/common-login.js" %}"></script>

<style>
    .bg-noaa-dark {
        background-color: #2d3192;
    }

    .bg-noaa-light {
        background-color: #00a1df;
    }

    .btn-noaa-dark {
        color: #fff;
        background-color: #2d3192;
        border-color: #2d3192;
    }

    .btn-noaa-light {
        color: #fff;
        background-color: #00a1df;
        border-color: #00a1df;
    }

    .border-light {
        border-color: #2d3192 !important;
    }

    .footer {
        position: fixed;
        height: auto;
        bottom: 0;
        width: 100%;
    }

    a.footer_text {
        color: #fff;
    }
    .footer_color {
        background: #0f5c93;
    }
    .bt_clor{
        color: #fff;
        background-color: #0f5c93;
        border-color: #0f5c93;
    }
 </style>  
</head>
<body>
    <div class="container-fluid">
       <div class="row" style="background:#0f5c93;">
          <div class="col-sm-12 nopadding">
             <h3 style="color:#fff; padding:10px; margin-bottom:0px; text-align: center;">S-100 V&amp;V Application</h3>
          </div>
       </div>       
         <div class="row m-5">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
             <div class="card" style="border:1px solid #0f5c93;">
                <div class="card-header" style="background:#0f5c93; color:#fff;
                font-size:23px; text-align:center;">Login Form</div>
                <div class="card-body">
                   <div class="card-body">
                      <div action="#"> 
                         <div class="form-group">
                            <label style="font-weight:bold;">User Name:</label>
                            <input type="text" class="form-control" id="txtUserName" placeholder="Enter User Name" name="name">
                         </div>
                         <div class="form-group">
                            <label style="font-weight:bold;">Password:</label>
                            <input type="password" class="form-control" id="txtPassword" placeholder="Enter password" name="pswd">
                         </div>
                         <div class="form-group form-check">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                            </label>
                             <a href="#" class="txt1" style="float:right;" onClick="ChangePassword();"> Change Password </a>
                         </div>                         
                       <button id="btnLogin" type="submit" class="btn btn-primary btn-block bt_clor"
                         style="font-size:20px;">Login</button>
                         <div style="text-align:center; margin-top:20px;">                          
                           <span>Don't hava account?  <a href="#" class="txt1" onClick="Signup();"> Signup Now </a>
                         </div>                         
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-sm-3"></div>
       </div>
       <div class="row">
       <div class="footer">
       <div class="col-sm-12 footer_color" style="padding:10px;">
          <div class="text-center" style="color:#fff; font-size:16+px;"> © Copyright 2021 by  
             <a href="http://www.iictechnologies.com/"
                style="color:#fff;" target="_blank">
             IIC Technologies.</a>  All Rights Reserved.
          </div>
       </div>
    </div>
    </div>
    </div>    
    <script src="{% static "js/popper.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>    
</body>
</html>